#
# jingwei - monitor settings
# any question please ask shuohai, qihao
#
[ZooKeeper]
#ZK server list, required
#product envirenment
;Hosts=172.24.113.126:2181,10.246.134.93:2181,172.23.171.3:2181
#daily envirement
Hosts=10.232.102.188:2181,10.232.102.189:2181,10.232.102.190:2181 
#test envirenment
;Hosts=10.232.37.114:2181,10.232.37.112:2181,10.232.102.191:2181


#ZK Session timeout, required 
SessionTimeOut=15000

#ZK connection timeout, required
ConnectionTimeout=30000

[Alert]
#消息中心连接方式,默认server方式
#server方式需要指定serviceGroup和serviceVersion
#custom方式需要指定customServerHosts
ServiceType=custom

#指定连接消息中心的地址列表
CustomServerHosts=110.75.34.67:9999,110.75.27.72:9999

#Server方式的消息中心的HSF的服务版本,默认1.0.0 
;ServiceVersion=1.0.0 

#Server方式的消息中心的HSF的服务组名默认HSF
;ServiceGroup=HSF

#发送消息时使用的HTTP的连接超时
ConnectionTimeout=2000

#接收发送结果的HTTP响应超时
ReceiveTimeout=10000

