environment.key1=\u6b63\u5f0f\u73af\u5883
environment.key2=\u9884\u53d1\u73af\u5883


http://ops.jm.taobao.net/rtools/api/jade_gate_way.do?act=queryJadeGroup&type=groupKey&keyWord=

#jade 1 : \u6b63\u5f0f\u73af\u5883
jade.env.map1=${environment.key1}:1
#jade 2 : \u9884\u53d1\u73af\u5883
jade.env.map2=${environment.key2}:2

jade.env.map=${jade.env.map1},${jade.env.map2}

#jade API cgi
jade.tddl.query.pre=http://ops.jm.taobao.org:9999/rtools/api/jade_gate_way.do?

#web consle ip
peer.host.ip=172.23.220.133,172.24.40.118

#ha\u540e\u9762\u7684tomcat\u7684
jingwei.console.port=8080
#jingwei-server\u7684api\u7aef\u53e3
jingwei.server.port=9090

jingwei.domain.name=ops.jm.taobao.org
jingwei.domain.port=9999
jingwei.loggingRoot=/home/admin/jingwei-console/logs
jingwei.loggingLevel=WARN
jingwei.productionMode=true

jingwei.ops.security.host=commonconfig.config-host.taobao.com:8080

#message alert config
jingwei.msg.serviceType=server
jingwei.msg.serviceVersion=1.0.0
jingwei.msg.serviceGroup=HSF
jingwei.msg.customServerHosts=172.23.202.71:9999,172.24.176.157:9999
jingwei.msg.connectionTimeout=2000
jingwei.msg.receiveTimeout=10000
jingwei.msg.alertUsers=\u9f50\u660a,\u6714\u6d77
jingwei.msg.smsNumbers=18668188128,15957197210

#Jingwei
jingwei.zk.server.host=${environment.key1}|10.246.134.93:2181,172.23.171.3:2181,172.24.113.126:2181;${environment.key2}|172.23.229.142:2181,172.23.229.143:2181,172.23.229.144:2181
jingwei.zk.server.stat=${environment.key1}|172.24.160.66:8080;${environment.key2}|172.24.160.66:8080
jingwei.zk.server.stat.contextpath = /tlog-httpapi/jingwei
jingwei.zk.server.session.timeout=30000
jingwei.zk.server.connection.timeout=30000

#load monitor module
jingwei.monitor.autoload=true