environment.key1=\u9752\u5c9b\u73af\u5883
jade.env.map1=\u9752\u5c9b\u73af\u5883:1
jade.env.map=${jade.env.map1}

#jade API cgi
jade.tddl.query.pre=http://cm9.ops.jm.taobao.org:9999/rtools/api/jade_gate_way.do?

jingwei.domain.name=cm9.ops.jm.taobao.org
jingwei.domain.port=9999

#web consle ip
peer.host.ip=10.136.149.42

#ha\u540e\u9762\u7684tomcat\u7684
jingwei.console.port=8080
#jingwei-server\u7684api\u7aef\u53e3
jingwei.server.port=9090

jingwei.loggingRoot=/home/admin/jingwei-console/logs
jingwei.loggingLevel=WARN
jingwei.productionMode=true
jingwei.ops.security.host=commonconfig.taobao.net:8080

#message alert config
jingwei.msg.serviceType=custom
jingwei.msg.serviceVersion=1.0.0
jingwei.msg.serviceGroup=HSF
jingwei.msg.customServerHosts=172.23.202.71:9999,172.24.176.157:9999
jingwei.msg.connectionTimeout=2000
jingwei.msg.receiveTimeout=10000
jingwei.msg.alertUsers=\u9f50\u660a,\u6714\u6d77,\u96f7\u6587
jingwei.msg.smsNumbers=18668188128,15957197210,15168466188

jingwei.zk.server.host=${environment.key1}|10.136.149.116:2181,10.136.153.4:2181,10.136.149.5:2181
jingwei.zk.server.stat=${environment.key1}|cm9.ops.jm.taobao.org:9999
jingwei.zk.server.stat.contextpath =/tlog-httpapi/jingwei
jingwei.zk.server.session.timeout=30000
jingwei.zk.server.connection.timeout=30000

#load monitor module
jingwei.monitor.autoload=true