environment.key1=\u7f8e\u56fd\u6b63\u5f0f

#jade 1 : \u7f8e\u56fd\u6b63\u5f0f
jade.env.map1=${environment.key1}:1

jade.env.map=${jade.env.map1}

#jade API cgi
jade.tddl.query.pre=http://172.20.154.13//rtools/api/jade_gate_way.do?

jingwei.domain.name=us.ops.jm.taobao.org
jingwei.domain.port=80

#web consle ip
peer.host.ip=172.20.154.13

#ha\u540e\u9762\u7684tomcat\u7684
jingwei.console.port=8080
#jingwei-server\u7684api\u7aef\u53e3
jingwei.server.port=9090

jingwei.loggingRoot=/home/admin/jingwei-console/logs
jingwei.loggingLevel=WARN
jingwei.productionMode=true

jingwei.ops.security.host=commonconfig.config-host.taobao.com:8080

#message alert config
jingwei.msg.serviceType=custom
jingwei.msg.serviceVersion=1.0.0
jingwei.msg.serviceGroup=HSF
jingwei.msg.customServerHosts=172.23.202.71:9999,172.24.176.157:9999
jingwei.msg.connectionTimeout=2000
jingwei.msg.receiveTimeout=10000
jingwei.msg.alertUsers=\u9f50\u660a,\u6714\u6d77
jingwei.msg.smsNumbers=18668188128,15957197210

#Jingwei
jingwei.zk.server.host=${environment.key1}|172.20.154.12:2181,172.20.149.28:2181,172.20.128.73:2181
jingwei.zk.server.stat=${environment.key1}|172.24.160.66:8080
jingwei.zk.server.stat.contextpath = /tlog-httpapi/jingwei
jingwei.zk.server.session.timeout=30000
jingwei.zk.server.connection.timeout=30000

#load monitor module
jingwei.monitor.autoload=true