<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.taobao.jingwei</groupId>
	<artifactId>jingwei-all</artifactId>
	<version>2.1.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>taobao jingwei copy all v${project.version}</name>
	<modules>
		<module>jingwei-monitor</module>
		<module>jingwei-common</module>
		<module>jingwei-core</module>
		<module>jingwei-server</module>
	</modules>
	<properties>
		<jingwei.all.version>${project.version}</jingwei.all.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.taobao.jingwei</groupId>
				<artifactId>jingwei-monitor</artifactId>
				<version>${jingwei.all.version}</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.jingwei</groupId>
				<artifactId>jingwei-common</artifactId>
				<version>${jingwei.all.version}</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.jingwei</groupId>
				<artifactId>jingwei-core</artifactId>
				<version>${jingwei.all.version}</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.jingwei</groupId>
				<artifactId>jingwei-server</artifactId>
				<version>${jingwei.all.version}</version>
			</dependency>
			<dependency>
				<artifactId>diamond-client</artifactId>
				<groupId>com.taobao.diamond</groupId>
				<version>3.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.zookeeper</groupId>
						<artifactId>zookeeper</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.3.5</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.metaq</groupId>
				<artifactId>metaq-client</artifactId>
				<version>2.1.4.5</version>
				<exclusions>
					<exclusion>
						<groupId>com.github.sgroschupf</groupId>
						<artifactId>zkclient</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.zookeeper</groupId>
						<artifactId>zookeeper</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.taobao.tddl</groupId>
				<artifactId>tddl-client</artifactId>
				<version>3.0.1.7</version>
				<exclusions>
					<exclusion>
						<groupId>com.taobao.diamond</groupId>
						<artifactId>diamond-client</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--
            <dependency>
                <groupId>com.taobao.ustore</groupId>
                <artifactId>ustore-datasources</artifactId>
                <version>1.0.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.taobao.diamond</groupId>
                        <artifactId>diamond-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jdbc.mysql</groupId>
                        <artifactId>mysql-connector</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            -->
			<dependency>
				<groupId>com.taobao.tddl</groupId>
				<artifactId>dbsync-client</artifactId>
				<version>2.1.2</version>
				<exclusions>
					<exclusion>
						<groupId>com.taobao.diamond</groupId>
						<artifactId>diamond-client</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.taobao.metaq</groupId>
						<artifactId>metaq-client</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.taobao.tddl</groupId>
				<artifactId>dbsync-venus</artifactId>
				<version>2.1.2</version>
				<exclusions>
					<exclusion>
						<groupId>com.taobao.metaq</groupId>
						<artifactId>metaq-client</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.taobao.erosa</groupId>
				<artifactId>oracle-erosa-client</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.drc</groupId>
				<artifactId>drc-client-sdk</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.util</groupId>
				<artifactId>util</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.toolkit.common.lang</groupId>
				<artifactId>lang</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.ini4j</groupId>
				<artifactId>ini4j</artifactId>
				<version>0.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.2.5.Final</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<xmlOutput>true</xmlOutput>
					<effort>Max</effort>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>