<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jingwei-all</artifactId>
		<groupId>com.taobao.jingwei</groupId>
		<version>2.1.4-SNAPSHOT</version>
	</parent>
	<artifactId>jingwei-core</artifactId>
	<name>jingwei-core v${project.version}</name>
	<dependencies>
		<dependency>
			<groupId>com.taobao.tddl</groupId>
			<artifactId>tddl-client</artifactId>
		</dependency>
		<!--
        <dependency>
            <groupId>com.taobao.ustore</groupId>
            <artifactId>ustore-datasources</artifactId>
        </dependency>
        -->
		<dependency>
			<groupId>com.taobao.jingwei</groupId>
			<artifactId>jingwei-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.erosa</groupId>
			<artifactId>oracle-erosa-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.tddl</groupId>
			<artifactId>dbsync-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.tddl</groupId>
			<artifactId>dbsync-venus</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.metaq</groupId>
			<artifactId>metaq-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.drc</groupId>
			<artifactId>drc-client-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
	</dependencies>
</project>