replicator.global.master=
replicator.global.db.port=
replicator.global.db.user=
replicator.global.db.password=
replicator.global.filter.dbRegex=
replicator.global.filter.tabRegex=

##\u4EE5\u4E0B\u662F\u516C\u7528\u90E8\u5206

replicator.auto_enable=true
replicator.offline_mode=false
replicator.transaction_frag_size=16384

replicator.datasource.maxIdle=1
replicator.datasource.maxWait=60000
replicator.datasource.maxActive=3
replicator.datasource.minEvictableIdleTimeMillis=3600000
replicator.datasource.validationQuery=SELECT 1
replicator.datasource.testWhileIdle=true

replicator.version=2.1.1

#pipeline\u5B9A\u4E49\u90E8\u5206
replicator.pipelines=default
replicator.pipeline.default=mysql-to-dbsync
replicator.pipeline.default.autoSync=true

#stage\u5B9A\u4E49\u90E8\u5206,\u5B9A\u4E49pipeline\u7684\u6D41\u7ECF\u7684\u9636\u6BB5
replicator.stage.mysql-to-dbsync=com.taobao.tddl.venus.replicator.pipeline.SingleThreadStageTask
replicator.stage.mysql-to-dbsync.extractor=mysql
replicator.stage.mysql-to-dbsync.filters=dbfilter,sqlfilter,metafilter
replicator.stage.mysql-to-dbsync.applier=dbsync

#plugin\u5B9A\u4E49\u90E8\u5206, binlogdump\u7684plugin
replicator.plugin=tungsten
replicator.plugin.tungsten=com.taobao.tddl.venus.replicator.management.tungsten.TungstenPlugin
replicator.plugin.directRelay=com.taobao.tddl.venus.replicator.extractor.mysql.DirectLogExtractor
replicator.plugin.directRelay.password=${replicator.global.db.password}
replicator.plugin.directRelay.host=${replicator.global.master}
replicator.plugin.directRelay.port=${replicator.global.db.port}
replicator.plugin.directRelay.user=${replicator.global.db.user}
replicator.plugin.directRelay.binlog_file_pattern=mysql-bin
replicator.plugin.directRelay.parseStatements=false
replicator.plugin.directRelay.useThreadPool=false
replicator.plugin.directRelay.maximumPoolSize=4
replicator.plugin.directRelay.corePoolSize=4
replicator.plugin.directRelay.queueCapacity=4096
replicator.plugin.directRelay.charset=GBK

#extractor \u5B9A\u4E49\u90E8\u5206
replicator.extractor.mysql=com.taobao.tddl.venus.replicator.extractor.mysql.MySQLExtractor
replicator.extractor.mysql.host=${replicator.global.master}
replicator.extractor.mysql.port=${replicator.global.db.port}
replicator.extractor.mysql.user=${replicator.global.db.user}
replicator.extractor.mysql.password=${replicator.global.db.password}
replicator.extractor.mysql.logClient=directRelay
replicator.extractor.failure_policy=stop

#filter\u5B9A\u4E49\u90E8\u5206
replicator.filter.dbfilter=com.taobao.tddl.venus.replicator.filter.ReplicateFilter
replicator.filter.dbfilter.ignore_db_filter=(mysql)|(test)|(information_schema)|(performance_schema)
replicator.filter.dbfilter.do_tab_filter=${replicator.global.filter.tabRegex}
replicator.filter.dbfilter.do_db_filter=${replicator.global.filter.dbRegex}

#sql\u7684filter
replicator.filter.sqlfilter=com.taobao.tddl.venus.replicator.filter.SQLFilter
replicator.filter.sqlfilter.ignoreSQLFilter=^.*\s(test\.sp|test\.heartbeat|test\.accesslog){1}(\s.*)*$

#jdbc\u5230java \u7C7B\u578B\u8F6C\u6362\u7528\u7684metaData\u7684filter
replicator.filter.metafilter=com.taobao.tddl.venus.replicator.filter.MetaDataFilter
replicator.filter.metafilter.host=${replicator.global.master}
replicator.filter.metafilter.port=${replicator.global.db.port}
replicator.filter.metafilter.user=${replicator.global.db.user}
replicator.filter.metafilter.password=${replicator.global.db.password}

#applier\u5B9A\u4E49\u90E8\u5206
replicator.applier.dbsync=com.taobao.tddl.venus.replicator.dbsync.DbsyncApplier
replicator.applier.failure_policy=stop