[TableMap]
#源表名
sourceTable=asdf
#目标表名
targetTable=fds
#列映射
columnMap=colSource1->colTarget1,colSource3->colTarget2,
#列过滤模式（包含、排除）
useInclude=true
#列过滤字段
filterColumns=wer,rty,asf

[TableMap]
#源表名
sourceTable=7567
#目标表名
targetTable=64356
#列映射
columnMap=colSource2->colTarget2,
#列过滤模式（包含、排除）
useInclude=false
#列过滤字段
filterColumns=123,4234,345,