<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jingwei-all</artifactId>
		<groupId>com.taobao.jingwei</groupId>
		<version>2.1.4-SNAPSHOT</version>
	</parent>
	<artifactId>jingwei-webconsole</artifactId>
	<name>jingwei-webconsole v${project.version}</name>
	<packaging>war</packaging>
	<properties>
		<webx3-version>3.0.6</webx3-version>
		<java.version>1.6</java.version>
		<java.encoding>GBK</java.encoding>
		<autoconfig-plugin-version>1.0.6</autoconfig-plugin-version>
		<springext-plugin-version>1.0</springext-plugin-version>
		<project.build.sourceEncoding>GBK</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.taobao.jingwei</groupId>
			<artifactId>jingwei-monitor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.jingwei</groupId>
			<artifactId>jingwei-server</artifactId>
		</dependency>
		<!-- ======================================== -->
		<!-- WEBX依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>com.alibaba.citrus</groupId>
			<artifactId>citrus-webx-all-in-one</artifactId>
			<version>${webx3-version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.citrus.private</groupId>
			<artifactId>citrus-webx-security</artifactId>
			<version>${webx3-version}</version>
		</dependency>
		<!-- ======================================== -->
		<!-- 二方包依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>com.alibaba.toolkit</groupId>
			<artifactId>toolkit-webx-all-in-one</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.configserver</groupId>
			<artifactId>config-client</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>1.1.5.bugfix</version>
		</dependency>
		<!-- ======================================== -->
		<!--日志系统 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.24</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<!-- ======================================== -->
		<!-- 第三方依赖包 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<!--spring related -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.common</groupId>
			<artifactId>ops-security-client</artifactId>
			<version>2.3.1-1111-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>jingwei</finalName>
		<filters>
			<filter>src/main/filter/dev-filter.properties</filter>
		</filters>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>default</phase>
						<configuration>
							<tasks>
								<echo message="project home:        ${basedir}"/>
								<echo message="java home:           ${java.home}"/>
								<echo message="java source version: ${java.version}"/>
								<echo message="java target version: ${java.version}"/>
								<echo message="java source charset: ${java.encoding}"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/filter/resources</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
					<argLine>-Xmx256m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.alibaba.citrus.tool</groupId>
				<artifactId>maven-springext-plugin</artifactId>
				<version>${springext-plugin-version}</version>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!--profile for bulid -->
		<profile>
			<id>daily</id>
			<build>
				<filters>
					<filter>src/main/filter/dev-filter.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/assembly.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>build</id>
			<build>
				<filters>
					<filter>src/main/filter/prod-filter.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/assembly.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>usb2b</id>
			<build>
				<filters>
					<filter>src/main/filter/usb2b-filter.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/assembly.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>qd</id>
			<build>
				<filters>
					<filter>src/main/filter/qd-filter.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/assembly.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>