<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jingwei-all</artifactId>
		<groupId>com.taobao.jingwei</groupId>
		<version>2.1.4-SNAPSHOT</version>
	</parent>
	<artifactId>jingwei-server</artifactId>
	<name>jingwei-server v${project.version}</name>
	<dependencies>
		<dependency>
			<groupId>com.taobao.jingwei</groupId>
			<artifactId>jingwei-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.jingwei</groupId>
			<artifactId>jingwei-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
		</dependency>
	</dependencies>
	<!--profile for bulid -->
	<profiles>
		<profile>
			<id>build</id>
			<build>
				<finalName>jingwei-server-v${project.version}</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/assembly.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>