<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jingwei-all</artifactId>
		<groupId>com.taobao.jingwei</groupId>
		<version>2.1.4-SNAPSHOT</version>
	</parent>
	<artifactId>jingwei-monitor</artifactId>
	<name>jingwei-monitor v${project.version}</name>
	<dependencies>
		<dependency>
			<groupId>com.taobao.jm.msgcenter</groupId>
			<artifactId>msgcenter-utils</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.jingwei</groupId>
			<artifactId>jingwei-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.configserver</groupId>
			<artifactId>config-client</artifactId>
			<version>1.5.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<!-- 打包jar时排除掉 src/main/resources 下的xml和 properties -->
				<configuration>
					<excludes>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!--profile for
    <profiles>
        <profile>
            <id>build</id>
            <build>
                <finalName>jingwei-monitor-v${project.version}</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    -->
</project>